@import "partials/mixin";
@import "partials/params";

#advantage {
  background-color: #f3f0e7;
  padding: 40px 40px 60px;
  text-align: center;
  font-family: 'Myriad Pro';


  & h2 {
    font-size: 60px;
    margin-bottom: 30px;
    font-weight: normal;
  }

  & .row {
    display: flex;
    justify-content: space-around;
    margin-bottom: 60px;
    & .col {
      width: 33.3%;
      padding: 10px;
      & img {
        margin-bottom: 20px;
      }
      & h3 {
        margin-bottom: 20px;
        font-size: 24px;
      }
    }
  }
}