@import "partials/mixin";
@import "partials/params";

.btn {
  padding: 15px 20px;
  border: none;
  outline: none;
  text-transform: uppercase;
  border-radius: 10px;
  cursor: pointer;
  transition: .1s all;

  &:active {
    box-shadow: inset 0 0 20px -3px rgba(0, 0, 0, .6 );
  }

  &-line {
    border: 1px solid #000;
    color: #000;
    background: transparent;
  }
  &-red {
    background-color: @red;
    color: #fff;
  }

}