@import "partials/mixin";
@import "partials/params";

#footer {
  font-family: 'Myriad Pro';
  padding: 30px 0 40px;
  background-color: @yellow;
  & .content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;

    & .links {
      display: flex;
      width: 50%;
      & ul {
        .top-border;
        width: 27%;
        margin-right: 30px;
        & li {
          line-height: 1.8;

          & a {
            font-size: 18px;
            color: #000000;
          }


        }

        &.first-letter li::first-letter {
          font-weight: bold;
        }
      }
    }

    & .socials {
      .top-border;
      width: 10%;
      & i {
        cursor: pointer;
        font-size: 20px;
        margin-right: 5px;
      }
    }
  }

  & .copyright {
    text-align: center;
    font-size: 14px;
  }

}