@import "partials/mixin";
@import "partials/params";

#header {
  .flex-center;
  justify-content: flex-start;
  background: url('img/header_bg.jpg') no-repeat;
  background-size: cover;
  height: 574px;
  padding-top: 40px;
  & .text {
    text-align: center;
    margin-bottom: 60px;
    & h1 {
      font-size: 60px;
      margin-bottom: 20px;
    }
    & h2 {
      font-size: 24px;
    }
  }
}