@import "partials/mixin";
@import "partials/params";


#nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: @nav-height;

  & .left {
    & i {
      position: relative;
      top: 2px;
      font-size: 25px;
      margin-right: 20px;
      cursor: pointer;
    }
    & span {
      font-size: 20px;
      text-transform: uppercase;
      font-weight: bold;
    }
  }
  & .right {
    display: flex;
    & .phone {
      background-color: @yellow;
      text-align: center;
      border-radius: 10px;
      padding: 5px 15px;
      margin-right: 25px;
    }
    & .phone span {
      font-size: 14px;
      border-bottom: 1px dotted #000000;
    }
    & i {
      font-size: 25px;
    }
  }
}