@import "partials/mixin";
@import "partials/params";

#testimonials {
  background: url('img/footer_bg.jpg') no-repeat;
  background-size: cover;
  height: 767px;
  font-family: 'Myriad Pro';

  & .content {
    width: 50%;
    padding: 20px;
    & h2 {
      font-size: 40px;
      margin-bottom: 20px;
    }

    & .author {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
      & img {

      }

      & h3 {
        margin-bottom: 10px;
      }

      & h4 {

      }
      & > div {
        text-align: center;
        margin-left: 20px;
      }
    }

    & .text {
      margin-bottom: 30px;
      & p {
        margin-bottom: 10px;
        font-size: 18px;
        line-height: 20px;
      }
    }

    & .next {
      display: flex;
      justify-content: flex-end;
      margin-bottom: 90px;

      & i {
        margin-left: 10px;
      }
    }


  }

}